{
    "name": "easymde",
    "version": "2.5.1",
    "description": "A simple, beautiful, and embeddable JavaScript Markdown editor that easy to use. Features include autosaving and spell checking.",
    "keywords": [
        "embeddable",
        "markdown",
        "editor",
        "javascript",
        "fontawesome"
    ],
    "main": "src/js/easymde.js",
    "types": "types/easymde.d.ts",
    "license": "MIT",
    "author": "Jeroen Akkerman",
    "bugs": {
        "url": "https://github.com/ionaru/easy-markdown-editor/issues"
    },
    "dependencies": {
        "codemirror": "^5.41.0",
        "codemirror-spell-checker": "1.1.2",
        "marked": "^0.5.1"
    },
    "devDependencies": {
        "@types/codemirror": "0.0.71",
        "browserify": "^16.2.3",
        "gulp": "^4.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.5",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1",
        "typescript": "^3.2.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ionaru/easy-markdown-editor"
    },
    "scripts": {
        "prepare": "gulp",
        "test:types": "tsc --project types/tsconfig.json"
    }
}
